# GoodNewsAggregator

./: README.md
Logs/: log.txt
by.Reba.API/: Program.cs  RebaDbContext.cs  (+3 more)
by.Reba/Core/: ArticleSource.cs  PagingInfo.cs  PatchModel.cs  TextRequestModel.cs  TreeExtensions.cs  by.Reba.Core.csproj
by.Reba/Core/Abstractions/: IArticleInitializerService.cs  IArticleReciever.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IPositivityRatingService.cs  IPositivityService.cs  IPreferenceService.cs  IRoleService.cs  ISourceService.cs  IUserPreferenceService.cs  IUserService.cs
by.Reba/Core/DataTransferObjects/: ArticleFilterDTO.cs  ArticlePreviewDTO.cs  CategoryDTO.cs  PositivityRatingDTO.cs  RateEntityDTO.cs
by.Reba/Core/DataTransferObjects/Article/: ArticleDTO.cs  ArticleFilterDTO.cs  ArticlePreviewDTO.cs  ArticleShortSummaryDTO.cs  CreateArticleDTO.cs  CreateArticleFromRssDTO.cs  CreateOrEditArticleDTO.cs
by.Reba/Core/DataTransferObjects/Category/: CategoryDTO.cs
by.Reba/Core/DataTransferObjects/Comment/: CommentDTO.cs  CommentShortSummaryDTO.cs  CreateCommentDTO.cs  EditCommentDTO.cs  RateCommentDTO.cs
by.Reba/Core/DataTransferObjects/Positivity/: PositivityDTO.cs
by.Reba/Core/DataTransferObjects/PositivityRating/: PositivityRatingDTO.cs
by.Reba/Core/DataTransferObjects/Preference/: PreferenceDTO.cs
by.Reba/Core/DataTransferObjects/Source/: CreateOrEditSourceDTO.cs  SourceDTO.cs
by.Reba/Core/DataTransferObjects/User/: EditUserDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserGridDTO.cs  UserHistoryDTO.cs  UserNavigationDTO.cs  UserPreviewDTO.cs
by.Reba/Core/DataTransferObjects/UserPreference/: UserPreferenceDTO.cs
by.Reba/Core/SortTypes/: ArticleSort.cs  UserSort.cs
by.Reba/Core/Tree/: ITree.cs  TreeExtensions.cs
by.Reba/by.Reba.Business/: afinn-ru.json  by.Reba.Business.csproj
by.Reba/by.Reba.Business/Helpers/: EntityExtensions.cs
by.Reba/by.Reba.Business/Models/: Annotations.cs  IsprassResponseObject.cs  Lemma.cs
by.Reba/by.Reba.Business/ServicesImplementations/: ArticleInitializerService.cs  ArticleService.cs  CategoryService.cs  CommentService.cs  HistoryService.cs  PositivityRatingService.cs  PositivityService.cs  PreferenceService.cs  RoleService.cs  SourceService.cs  UserPreferenceService.cs  UserService.cs
by.Reba/by.Reba.Business/ServicesImplementations/ArticlesReceivers/: Devby.cs  Onliner.cs
by.Reba/by.Reba.Business/ServicesImplementations/ArticlesRecievers/: Devby.cs  Onliner.cs
by.Reba/by.Reba.Core/: by.Reba.Core.csproj
by.Reba/by.Reba.Core/Abstractions/: IArticleInitializerService.cs  IArticleReceiver.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IHistoryService.cs  IPositivityService.cs  IPreferenceService.cs  IRoleService.cs  ISourceService.cs  IUserService.cs
by.Reba/by.Reba.Core/DataTransferObjects/Article/: ArticleFilterDTO.cs  ArticlePreviewDTO.cs  CreateOrEditArticleDTO.cs
by.Reba/by.Reba.Core/DataTransferObjects/Comment/: CommentDTO.cs  CreateCommentDTO.cs
by.Reba/by.Reba.Core/DataTransferObjects/Positivity/: PositivityDTO.cs
by.Reba/by.Reba.Core/DataTransferObjects/Preference/: PreferenceDTO.cs
by.Reba/by.Reba.Core/DataTransferObjects/Source/: CreateOrEditSourceDTO.cs  SourceDTO.cs
by.Reba/by.Reba.Core/DataTransferObjects/User/: EditUserDTO.cs  UserDetailsDTO.cs  UserHistoryDTO.cs  UserPreviewDTO.cs
by.Reba/by.Reba.Core/Properties/: launchSettings.json
by.Reba/by.Reba.Core/Tree/: Tree.cs  TreeExtensions.cs
by.Reba/by.Reba.WebAPI/: Program.cs  appsettings.json  by.Reba.WebAPI.csproj  doc.xml
by.Reba/by.Reba.WebAPI/Controllers/: ArticlesController.cs  ArticlesInitializerController.cs  ArticlesPreviewController.cs  CommentController.cs  CommentsController.cs  CommentsTreesController.cs  PositivitiesController.cs  PositivityController.cs  PreferenceController.cs  PreferencesController.cs  SourceController.cs  SourcesController.cs  TokenController.cs  UsersController.cs  UsersEditController.cs  UsersGridController.cs  UsersNavigationController.cs
by.Reba/by.Reba.WebAPI/Helpers/: BuildExtensions.cs
by.Reba/by.Reba.WebAPI/MappingProfiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  HistoryProfile.cs  PositivityProfile.cs  PreferenceProfile.cs  SourceProfile.cs  UserProfile.cs
by.Reba/by.Reba.WebAPI/Models/Requests/: GetArticlesRequestModel.cs  LoginUserRequestModel - Copy.cs  LoginUserRequestModel.cs  RefreshTokenRequestModel.cs
by.Reba/by.Reba.WebAPI/Models/Requests/Article/: CreateArticleRequestModel.cs  PatchArticleRequestModel.cs  RateArticleRequestModel.cs
by.Reba/by.Reba.WebAPI/Models/Responces/: ErrorModel.cs  GetArticlesResponseModel.cs  TokenResponse.cs
by.Reba/by.Reba.WebAPI/Properties/: launchSettings.json
by.Reba/by.Reba.WebAPI/Utils/: IJwtUtil.cs  JwtUtilSha256.cs
(+484 files in other folders)
